# neobis_

./: pom.xml
src/main/java/: Main.java
src/main/java/week1/: Banknotes.java  BanknotesAndCoins.java  ColumnInArray.java  GameTimeWithMinutes.java  Grenais.java  LogicalSequence2.java  PupulationIncrease.java  SequenceIJ4.java  TriangleTypes.java  WeightedAverages.java
src/main/java/week2/connection/: Connect.java
src/main/java/week2/dao/: ClientsDAO.java  ProductsDAO.java  PurchasesDAO.java  UserDAO.java
src/main/java/week2/pojo/: Clients.java  Products.java  Purchases.java  Users.java
src/main/resources/: create.sql  test.txt
